#!name=苹果系统服务优化
#!desc=Apple系统服务直连

[Rule]
AND,((PROTOCOL,UDP),(DST-PORT,443)),REJECT-NO-DROP

# > 隐私拦截（需在设置中取消Safari隐私检测）
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN,e.crashlytics.com,REJECT

# > Apple系统服务
DOMAIN-SUFFIX,cp4.cloudflare.com,DIRECT
DOMAIN-SUFFIX,digicert.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,cdn20.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,akamaiedge.net,DIRECT
DOMAIN-SUFFIX,edgekey.net,DIRECT
DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
DOMAIN-SUFFIX,mwcname.com,DIRECT
DOMAIN-KEYWORD,apple,DIRECT
DOMAIN-KEYWORD,icloud,DIRECT
DOMAIN-KEYWORD,smp-device,DIRECT
DOMAIN-KEYWORD,testflight,DIRECT
USER-AGENT,*WeatherFoundation*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,Music*,DIRECT
USER-AGENT,Maps*,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,Wallet*,DIRECT
USER-AGENT,fmflocatord*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,passd*,DIRECT
USER-AGENT,AppleTV*,DIRECT
USER-AGENT,cloudd*,DIRECT
AND,((NOT,((USER-AGENT,*com.apple.WebKit*))),(USER-AGENT,*com.apple.*),(NOT,((USER-AGENT,*AssistantServices*)))),DIRECT

# > IP规则
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
IP-CIDR,63.92.224.0/19,DIRECT,no-resolve
IP-CIDR,65.199.22.0/23,DIRECT,no-resolve
IP-CIDR,139.178.128.0/18,DIRECT,no-resolve
IP-CIDR,144.178.0.0/19,DIRECT,no-resolve
IP-CIDR,192.35.50.0/24,DIRECT,no-resolve
IP-CIDR,198.183.17.0/24,DIRECT,no-resolve
IP-CIDR,205.180.175.0/24,DIRECT,no-resolve
IP-CIDR6,2403:300::/32,DIRECT,no-resolve
IP-CIDR6,2620:149::/32,DIRECT,no-resolve
IP-CIDR6,2a01:b740::/32,DIRECT,no-resolve
