[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ccb.com,*.abchina.com.cn,*.psbc.com,www.baidu.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32
dns-server = https://223.5.5.5/dns-query,https://223.6.6.6/dns-query,https://1.12.12.12/dns-query,https://120.53.53.53/dns-query,https://dns.twnic.tw/dns-query,https://cloudflare-dns.com/dns-query,https://dns.google/dns-query,https://dns.quad9.net/dns-query
dns-fallback-system = false
dns-direct-system = true
dns-direct-fallback-proxy = true
hijack-dns = 8.8.8.8:53,8.8.4.4:53,1.1.1.1:53,9.9.9.9:53,149.112.112.112:53,114.114.114.114:53,114.114.115.115:53,223.5.5.5:53,223.6.6.6:53,1.12.12.12:53,120.53.53.53:53,119.29.29.29:53,119.28.28.28:53,101.226.4.6:53,218.30.118.6:53,180.76.76.76:53
ipv6 = true
prefer-ipv6 = true
icmp-auto-reply = true
always-reject-url-rewrite = true
private-ip-answer = false
udp-policy-not-supported-behaviour = REJECT
stun-response-ip = 1.1.1.1
stun-response-ipv6 = ::1

[Rule]
# > 必要代理（规则集加载需要）
DOMAIN-SUFFIX,whatshub.top,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY

# > 屏蔽（来自项目https://github.com/uxudjs/FuckAD）
RULE-SET,https://raw.githubusercontent.com/uxudjs/FuckAD/refs/heads/main/fuck_ad_sr.list,REJECT

# > AI
RULE-SET,https://whatshub.top/rule/ai.list,PROXY

# > 中国直连（来自项目https://github.com/uxudjs/ChinaRule）
RULE-SET,https://raw.githubusercontent.com/uxudjs/ChinaRule/refs/heads/main/china_max_sr.list,DIRECT

# > 内网直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list,DIRECT

# > 兜底规则
DOMAIN-SUFFIX,cn,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
hostname = *.google.cn
enable = false
